# jsog-jackson

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/stickfigure/jsog/: JSOGGenerator.java  JSOGRef.java  JSOGRefSerializer.java
src/main/java/com/voodoodyne/jackson/jsog/: JSOGGenerator.java  JSOGRef.java  JSOGRefDeserializer.java  JSOGRefSerializer.java
src/test/java/com/voodoodyne/jackson/jsog/: Issue15Test.java  Issue23Test.java  Issue3Test.java  JSOGTest.java  PolymorphicTest.java  PolymorphicTest2.java  Thing.java
